{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#1d479b0b2d7bae8997e25c509348bce6ae563d9e",
    "@angular/cdk": "github:angular/cdk-builds#b640ec2b97666103d86c14f5864cedd88e755eb5",
    "@angular/common": "github:angular/common-builds#67ba9335feda3479a83f816fff65a65bfa559514",
    "@angular/compiler": "github:angular/compiler-builds#c7efbde9ced8b41b64d379081863a629cdb600ad",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#64ef9b73d803b97b62a68456ca48369df811c4fd",
    "@angular/core": "github:angular/core-builds#c0dc9a9bfc5ce0a1de6d0332983caa76e007bef5",
    "@angular/forms": "github:angular/forms-builds#a9a1896517eb63271ddb517e1381f055d72d4496",
    "@angular/language-service": "github:angular/language-service-builds#d5b042194330a75a2d64235d256d48dfcadcdd9f",
    "@angular/localize": "github:angular/localize-builds#88098faefbe9f34432b4b11064053a1f9018734b",
    "@angular/material": "github:angular/material2-builds#373b96a51d60dfdfa5993425c04ed20ed0a3b531",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#c07bebdc5952c12a80c30565a776370eca7c272a",
    "@angular/platform-browser": "github:angular/platform-browser-builds#38d06a395d1df60edb4ade3f283b593639cc41f3",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#96d577f8427f22167189be96b35b79cd7014c1a3",
    "@angular/platform-server": "github:angular/platform-server-builds#eb3bd5590dff74c20037120c82d33c2771feefcc",
    "@angular/router": "github:angular/router-builds#474952a9a95271764180837850942d8b8ddb589b"
  }
}
